/* Highways */
way [highway]::centerline {
	z-index: 2; 
	color:black;
	linejoin: round;
	linecap: round;
	casing-width: 2;
	casing-color: #202020;
}
way [highway]::label {
	width: 0;
	fill-opacity: 0;
	z-index: 5;
	text-color: #000000;
	font-size: 15;
	text-halo-radius: 1.5;
	text-position: line;
	text: name;
}
way|z13 [highway]::label {
	text-offset: -17;
}

/* Highway colors */
way [highway=motorway]::centerline {
	z-index: 0.5;
	color: #e892a2;
}
way [highway=motorway_link]::centerline {
	z-index: 0;
	color: #e892a2;
}
way [highway=trunk]::centerline {
	z-index: 0.5;
	color: #f9b29c;
}
way [highway=trunk_link]::centerline {
	z-index: 0;
	color: #f9b29c;
}
way [highway=primary]::centerline {
	z-index: 0.4;
	color: #fcd6a4;
}
way [highway=primary_link]::centerline {
	z-index: 0;
	color: #fcd6a4;
}
way [highway=secondary]::centerline {
	z-index:0.3;
	color: #f7fabf;
}
way [highway=tertiary]::centerline {
	z-index: 0.2;
	color: #fff;
}
/* in low zoom, draw unclassified, residential just as gray lines*/
way|z-13 [highway=unclassified]::centerline,
way|z-13 [highway=living_street]::centerline,
way|z-13 [highway=residential]::centerline {
	color: #909090;
}
way [highway=unclassified]::centerline {
	z-index: 0.1;
	color: #fff;
	casing-color: #909090;
}
way [highway=residential]::centerline {
	z-index: 0.1;
	color: #fff;
}
way [highway=living_street]::centerline {
	z-index: 0.1;
	color: #eee;
}
way [highway=track]::centerline {
	z-index: 0.0;
	color: #af7728;
	dashes: 3,3;
}
way [highway=service]::centerline {
	z-index: 0;
	color: #f3f3f3;
	casing-color: #909090;
}
way [highway=cycleway]::centerline,
way [highway=path][bicycle=designated]::centerline {
	z-index: 0.5;
	color: #0909ff;
}
way [highway=pedestrian]::centerline {
	color: #f0f0f0;
	casing-color: #909090;
}
way [highway=footway]::centerline {
	color: #000;
}
way [highway=steps]::centerline {
	color: #000;
	dashes: 1,8;
	casing-width: 0;
}
way [highway=path][!bicycle=designated]::centerline {
	color: #005b00;
}

/* highways default width*/
way [highway=motorway],
way [highway=trunk] {width: 6.5;}
way [highway=motorway_link],
way [highway=trunk_link] {width: 3.5;}
way [highway=primary] {width: 4.5;}
way [highway=primary_link] {width: 2;}
way [highway=secondary] {width: 3;}
way [highway=tertiary] {width: 3;}
way [highway=unclassified] {width: 3;}
way [highway=residential] {width: 3;}
way [highway=living_street] {width: 3;}
way [highway=track] {width:3;}
way [highway=service] {width: 8;}
way [highway=cycleway],
way [highway=path][bicycle=designated] {width: 3;}
way [highway=footway] {width: 2;}
way [highway=path][!bicycle=designated] {width: 2;}

way [highway=steps] {
	width: 2;
}

/* Highway tunnels */
way [tunnel=1][highway]::centerline {
	dashes: 10,10;
	opacity:0.6;
	casing-opacity: 0.6;
}

/* highways - much wider for print */
way|z14- [highway=motorway],
way|z14- [highway=trunk] {width: 28;}
way|z14- [highway=motorway_link],
way|z14- [highway=trunk_link] {width: 14;}
way|z14- [highway=primary] {width: 25;}
way|z14- [highway=primary_link] {width: 12;}
way|z14- [highway=secondary] {width: 22;}
way|z14- [highway=tertiary] {width: 22;}
way|z14- [highway=unclassified] {width: 18;}
way|z14- [highway=residential] {width: 18;}
way|z14- [highway=living_street] {width: 18;}
way|z14- [highway=pedestrian] {width: 18;}
way|z14- [highway=track] {width:3;}
way|z14- [highway=service] {width: 8;}
way|z14- [highway=cycleway], way|z14- [highway=path][bicycle=designated] {width: 3;}
way|z14- [highway=footway] {width: 2;}
way|z14- [highway=path][!bicycle=designated] {width: 2;}

/* Thin ways on "bare" mode */
way|z13 [highway=motorway],
way|z13 [highway=trunk],
way|z13 [highway=motorway_link],
way|z13 [highway=trunk_link],
way|z13 [highway=primary],
way|z13 [highway=primary_link],
way|z13 [highway=secondary] {
	width: 4;
}
way|z13 [highway=tertiary],
way|z13 [highway=unclassified],
way|z13 [highway=residential],
way|z13 [highway=living_street],
way|z13 [highway=pedestrian],
way|z13 [highway=track],
way|z13 [highway=service],
way|z13 [highway=cycleway],
way|z13 [highway=path][bicycle=designated],
way|z13 [highway=footway],
way|z13 [highway=path][!bicycle=designated] {
	width: 2;
}
way|z13 [highway=tertiary]::centerline,
way|z13 [highway=unclassified]::centerline,
way|z13 [highway=residential]::centerline,
way|z13 [highway=living_street]::centerline,
way|z13 [highway=pedestrian]::centerline,
way|z13 [highway=track]::centerline,
way|z13 [highway=service]::centerline,
way|z13 [highway=cycleway]::centerline,
way|z13 [highway=path][bicycle=designated]::centerline,
way|z13 [highway=footway]::centerline,
way|z13 [highway=path][!bicycle=designated]::centerline {
	casing-width: 0;
	color: #000;
}

way [bridge=1][highway]::centerline {
	casing-width: 5;
}
way [oneway=1][highway]::markerline {
	width: 1;
	color: #000;
	dashes: 2,20;
	z-index: 5;
}

/* No casing for dashed ways */
way [highway=track]::centerline,
way [highway=footway]::centerline,
way [highway=cycleway]::centerline,
way [highway=path][bicycle=designated]::centerline,
way [highway=path][!bicycle=designated]::centerline {
	dashes: 10,10;
	casing-width: 0;
}

