/* Render all ways. */
way|z14- {
	color:black; width: 2;
}
canvas {
	fill-color: #ffffff;
	fill-opacity: 1.0;
}

/* POI related area defaults (POI LIST COPY) */
way|z14-:closed[tourism], 
way|z14-:closed[amenity], 
way|z14-:closed[shop], 
way|z14-:closed[craft], 
way|z14-:closed[leisure], 
way|z14-:closed[gambling],
way|z14-:closed[office],
way|z14-:closed[healthcare],
way|z14-:closed[man_made],
way|z14-:closed[historic],
way|z14-:closed[railway],
way|z14-:closed[public_transport],
way|z14-:closed[emergency],
way|z14-:closed[advertising],
way|z14-:closed[natural],
way|z14-:closed[power],
way|z14-:closed[military] {
	color: black; 
	fill-color: none;
	width: 1;
	z-index: -0.2;
}


/* light fills for paper */
way [landuse=residential] {fill-color: none; }
way|z13- [landuse=commercial] {fill-color: none; }
way|z13- [landuse=industrial] {fill-color: none; }
way|z13- [landuse=retail] {fill-color: none; }

/* Water */
way [natural=water]::area  { fill-color: #3D75CE; }
way [waterway=riverbank]::area  { fill-color: #3D75CE; }
way [natural=wetland]::area  { fill-color: none; color: none; } /* Fails badly near Tisza due to incomplete relation download */
way [waterway] { bezier: yes; color: #3D75CE;}
way [waterway=river] { width: 36; }
way [waterway=canal] { width: 24; }
way [waterway=stream] { width: 18; }

/* Buildings OSM like colors */
way|z14-:closed [building]::area {
    fill-color: #d6cbcb;
    color: #8e7b8d;
    width: 0.5;
}
node|z14- [railway=station]::label { font-size: 15; }
node|z13- [place] { font-size: 18; }

/* FIXME: remove original POI stuff!? */

/* Misc */
way|z13- [leisure=pitch] { fill-color: #acf3ac; }
way|z13- [landuse=cemetery] { color: black; width: 1; fill-color: #efefef; }
way|z13- [leisure=playground] { fill-color: #eff6a5; }
way|z13- [leisure=park]::area { fill-color: #aef09f; fill-opacity: 0.2;}
way|z14- [barrier=fence] { color: #888; width: 1; }
way|z14- [natural=tree_row] { color: #34ae36; width: 20; opacity: 0.5; linecap: round; }

/* Z-Index only */
way|z14-:closed [leisure=park] { z-index: -0.8; }
way|z14-:closed [landuse=cemetery] { z-index: -0.8; }

