/* This is the default mapcss style */

/* render(myMap) zoom levels:
   13: bare
   14: medium
   16: full detail
*/

/* Default font for all elements*/
way,node {
	font-family: DejaVu;
	text-color: black;
	text-halo-color: white;
	text-halo-radius: 2;
}

/* Ways have default text in the center and not along a way*/
way {
	text-position: center;
}


/*Render all closed ways area somehow (if not a highway)*/
way:closed [!highway] {
	z-index: -0.9;
	color: black;
	fill-color: none;
	width: 0;
}

/* Default values for landuse and leisure areas*/
way[landuse] {
	z-index: -0.9;
	fill-color: burlywood;
	fill-opacity: 1.0;
	width: 0.4;
	font-size: 9;
	text-color: darkbrown;
}
way|z12-[leisure] {
	z-index: -0.8;       /* Put leisure on top of landuse */
	fill-color: #808000; /*Olive color*/
	fill-opacity: 1.0;
	width: 0.4;
	font-size: 9;
	text-color: darkbrown;
}
way|z13- [landuse=recreation_ground]::area,
way|z13- [landuse=allotments]::area {
	fill-color: #bde3cb; 
	text: name;
}

way|z13- [leisure=playground]::area,
way|z13- [leisure=pitch]::area {
	text: name;
}
way|z12-:closed [leisure=~park|garden|golf_course|common|green]::area {
	fill-color: none; color: #6fc18e;
}
way|z12- [landuse=~/field|farm|farmland|meadow|grass|vineyard/] {
	width: 0.6;
	fill-color: #ebfff2;
	color: #9ee673;
}
way [landuse=forest] {
	fill-color: #c9ebd6;
	color: #c9ebd6;
}
way [natural=scrub] {
	fill-color: #d3eede;
	color: #c9ebd6;
}
way [landuse=residential] {
	fill-color: #e4e4e4;
	width: 0;
}
way|z13- [landuse=commercial] {
	fill-color: #ffffc0;
	color: #e4e4e4;
}
way|z13- [landuse=industrial] {
	fill-color: #ecd8ff;
	color: #e4e4e4;
}
way|z13- [landuse=retail] {
	fill-color: #ffebeb;
	color: #e4e4e4;
}

/* Buildings */
way|z14-:closed [building]::area {
	z-index: -0.1;
	fill-color: #F3D6B6;
	color: #6a5a8e;
	fill-opacity: 1.0;
	width: 0.5;
}

way [natural]  {
	z-index: -0.5;
	fill-opacity: 1.0;
}
way [natural=water]::area  {
	z-index: -0.2;
	fill-color: #b5d6f1;
	color: #b0b0b0;
	width: 0.3;
	font-size: 10;
	text-color: darkblue;
}
way [natural=water]::label {
	z-index: 5;
	fill-opacity: 0;
	width: 0;
	casing-width: 0;
	font-size: 10;
	text-color: darkblue;
	text: name;
}
way [natural=wetland] {
	z-index: -0.5;
	fill-color: #946e50;
	color: #3f1f06;
	width: 0.2;
}
way|z14- [amenity=parking]::area {
	z-index: -0.1;
	fill-color: #ffffc0;
	color: #e9dd72;
	width: 0.7;
}

/* Waterways */
way [waterway] {
	z-index: -0.2;
	color: #b5d6f1;
	casing-color: #b0b0b0;
	linecap: round;
}
way|z-13 [waterway=river] {
	width: 4;
	casing-width: 1;
}
way|z14- [waterway=river] {
	width: 6;
	casing-width: 1;
}
way [waterway=canal] {
	width: 5;
}
way|z13  [waterway=stream] {
	width: 2;
	opacity: 0.4;
}
way|z14- [waterway=stream] {
	width: 2;
	opacity: 1.0;
}

/* Railways */
way [railway] {
	z-index:0;
	color: #FFF;
	width: 2;
	casing-color: #000;
	casing-width: 0.25;
	dashes: 7,7;
}
way [tunnel=1][railway] {
	color: #000;
	opacity:0.6;
	casing-opacity: 0.5;
}
way|z14- [railway] {
	width: 3;
}

node|z12-13 [railway=station]::label {
	z-index: 10;
	width: 5;
	casing-width: 0.5;
	color: #EE0000;
	casing-color: #000;
}
node|z14- [railway=station]::label {
	z-index: 10;
	width: 6;
	casing-width: 1;
	color: #EE0000;
	casing-color: #000;
	font-size: 9;
	font-weight: 700;
	text-color: #FFF;
	text-halo-color: #000;
	text-halo-radius: 2;
	text-offset: 10;
	text: name;
}

/* Aeroways and Airways */
way [aeroway] {
	color: gray;
	width: 0.5;
	casing-width: 0;
	casing-color: black;
}

way :closed [aeroway=aerodrome]::area {
	z-index: 0;
	fill-opacity: 1.0;
}

way:closed[aeroway=aerodrome]::label,
node[aeroway=aerodrome]::label, 
way:closed[military=airfield]::label {
	z-index: 9;
	width: 0;
	fill-opacity: 0;
	icon-image: icons/airport.png;
	text-color: #030303;
	font-size: 8;
	text-halo-radius: 1;
	text: name;
}

way|z13-[aeroway=runway] {
	z-index:0.2;
	width: 4;
	casing-width: 0.3;
}
way|z13-[aeroway=taxiway] {
	z-index:0.1;
	width: 1;
	casing-width: 0.1;
}

/* Powerlines */
way|z16- [power=line] {
	width:0.6;
	opacity: 1.0;
	color: #090909;
}
node|z16- [power=tower] {
	z-index: 0.2;
	width:0;
	icon-image: icons/power-tower.png;
}

/* Amenities */
node|z15- [highway=bus_stop]::label {
	max-width: 100;
}
node|z15- [highway=bus_stop]::icon {
	z-index:6;
	icon-image: icons/bus.png;
}


node|z16- [amenity=fountain] {z-index:1; color: #b5d6f1; width:5; casing-color: black; casing-width: 1;}
node|z16- [amenity=fountain] {z-index:2; width:2; color: black; casing-width: 0;}


/* Place names */
node [place] {
	z-index:10;
	color:blue;
	width:0;
	text-color: #000000;
	text-halo-radius: 2
}
node|z-16 [place=city] {
	font-size: 10;
	text: name;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: underline;
}
node|z-16 [place=town] {
	font-size: 10;
	text: name;
	font-weight: 700;
	text-transform: uppercase;
}
node|z13-16 [place=village] {
	width: 0;
	font-size: 9;
	text: name;
	font-weight: 400;
}
node|z13-16 [place=suburb] {
	font-size: 9;
	text: name;
	font-weight: 300;
	text-halo-radius: 0;
}

/* Amenities */
/* Default font & z-index for 'tourism' & 'amenity'*/
node[tourism]::icon,
node[amenity]::icon,
way[tourism]::icon,
way[amenity]::icon {
	z-index: 6;
	width: 0;
	fill-opacity: 0;
}
node|z16- [amenity=atm]::icon { icon-image: icons/atm.png; }

node|z16- [highway=bus_stop]::icon {z-index:6; icon-image: icons/bus.png;}

/*Default tourism information icon to be overridden by specific icons*/
node|z15- [tourism=information]::icon { icon-image: icons/information.png; }
node|z15- [tourism=information][information=guidepost]::icon { icon-image: icons/information-guidepost.png;}
node|z14- [tourism=information][information=office]::icon { icon-image: icons/information-office.png; text: name;}
node|z15- [tourism=hotel]::icon { icon-image: icons/hotel.png; }
node|z15- [tourism=hotel][amenity=restaurant]::icon { icon-image: icons/hotel_and_restaurant.png;}
node|z15- [shop=bakery]::icon {icon-image: icons/bakery.png;}
node|z15- [shop=supermarket]::icon {icon-image: icons/supermarket.png;}

node|z15-[amenity=parking]::icon, way|z15-[amenity=parking]::icon { icon-image: icons/parking.png;}
node|z15- [highway=traffic_signals]::icon {z-index:6; icon-image: icons/traffic_signal.png;}

node|z16- [amenity=fountain]::bottom {z-index:1; color: #b5d6f1; width:5; casing-color: black; casing-width: 1;}
node|z16- [amenity=fountain]::top {z-index:2; width:2; color: black; casing-width: 0;}


/*Natural stuff*/
node|z7-12 [natural=peak][ele>2500] {
	icon-image: icons/peak.png;
	text: ele;
	font-size:7;
	text-offset: 2;
	text-color:#664229;
}
node|z12- [natural=peak] {
	icon-image: icons/peak.png;
	text: name;
	font-size:7;
	text-color:#664229;
	text-alignment: top;
	text-offset: 2;
	text-halo-radius: 1;
}
