@import url("style.mapcss");
@import url("printer.mapcss");

/* FIXME: must remove orignal rules
   way|z16-:closed [addr:housenumber]::housenumber  {
   and
   way|z17-:closed [addr:housenumber]::housenumber {
*/
/* Show housenumber unless this is a POI (POI LIST COPY) */
node|z15- [addr:housenumber][!highway][!tourism][!amenity][!shop][!craft][!leisure][!gambling][!office][!man_made][!historic][!public_transport][!railway][!emergency]::housenumber,
way|z15-:closed [addr:housenumber][!highway][!tourism][!amenity][!shop][!craft][!leisure][!gambling][!office][!man_made][!historic][!railway][!public_transport][!emergency]::housenumber {
    z-index: 5;
    width: 0;
    fill-opacity: 0;
    font-size: 11;
    text-color: #000;
    text-halo-color: #fff;
    text-halo-radius: 1;
    text: addr:housenumber;
}
node|z15- [addr:housenumber]::housenumber {
	text-position: center;
}

way|z15- [addr:interpolation]::housenumber {
	width: 0.4;
	casing-width: 0.6;
	color: #999999;
    fill-opacity: 0;
}

@import url("poi-labels.mapcss");
@import url("poi-icons.mapcss");

/* Wheelchair */
node|z14- [wheelchair=1]::icon,
way|z14-:closed [wheelchair=1]::icon {
    icon-image: icons/sjjb/wheelok30.png;
}
node|z14- [wheelchair=no]::icon,
way|z14-:closed [wheelchair=no]::icon {
    icon-image: icons/sjjb/wheelno30.png;
}
node|z14- [wheelchair=limited]::icon,
way|z14-:closed [wheelchair=limited]::icon {
    icon-image: icons/sjjb/wheellimit30.png;
}
node|z14- [wheelchair]::label,
way|z14-:closed [wheelchair]::label {
	text-offset: -23; /* For bigger icons */
}
